chrisdickinson/setup-yq/action.yml
# such active yaml!
name: 'setup-yq'
description: 'Install a version of the venerable YQ tool'
inputs:
  yq-version:  # id of input
    description: 'What version of YQ to install'
    required: false
    default: '3.3.2'
  yq-url:
    description: 'The url to download YQ from'
    required: false
    default: 'https://github.com/mikefarah/yq/releases/download/{version}/yq_{platform}_{arch}'
runs:
  using: 'node12'
  main: 'dist/index.js'
icon: book-open
color: '#FFFF00'

jmandel1027/perspex/.github/workflows/backend-codegen-linter.yml
- name: Setup yq
  uses: chrisdickinson/setup-yq@latest
  with:
    yq-version: '4.14.2'
    yq-url: 'https://github.com/mikefarah/yq/releases/download/v4.14.2/yq_linux_amd64'

k8s-home-lab/helm-charts/.github/workflows/charts-release.yaml
- name: Install yq
  uses: chrisdickinson/setup-yq@latest
  with:
    yq-version: v4.50.1

p1x3l101-10/i-know-what-we-are-going-to-do-today/.github/actions/generate-prism-pack/action.yml
- name: Install yq
  uses: chrisdickinson/setup-yq@latest
  with:
    yq-version: 4.45.1
    yq-url: https://github.com/mikefarah/yq/releases/download/4.45.1/yq_linux_amd64

chainguard-actions/openfga-action-openfga-test/action.yml
- uses: chrisdickinson/setup-yq@3d931309f27270ebbafd53f2daee773a82ea1822 # v1.0.0
  with:
    yq-version: v4.25.3