chrisdickinson/setup-yq/action.yml
# such active yaml!
name: 'setup-yq'
description: 'Install a version of the venerable YQ tool'
inputs:
  yq-version:  # id of input
    description: 'What version of YQ to install'
    required: false
    default: '3.3.2'
  yq-url:
    description: 'The url to download YQ from'
    required: false
    default: 'https://github.com/mikefarah/yq/releases/download/{version}/yq_{platform}_{arch}'
runs:
  using: 'node12'
  main: 'dist/index.js'
icon: book-open
color: '#FFFF00'

kenji-miyake/setup-git-cliff/.github/workflows/auto-version-update.yaml
- name: Set up yq
  uses: chrisdickinson/setup-yq@v1.0.1
  with:
    yq-version: v4.17.2

splunk/observability-workshop/.github/actions/setup/action.yml
- name: Setup yq
  uses: chrisdickinson/setup-yq@latest
  with:
    yq-version: '4.45.1'
    yq-url: 'https://github.com/mikefarah/yq/releases/download/v{version}/yq_{platform}_{arch}'

fynarfin/ph-ee-env-template/.github/workflows/helm-release.yaml
- name: Install yq
  uses: chrisdickinson/setup-yq@latest
  with:
    yq-version: v4.9.5

validatedpatterns/multicloud-gitops/.github/workflows/jsonschema.yaml
- name: Install yq
  uses: chrisdickinson/setup-yq@latest
  with:
    yq-version: v4.30.7