chrisdickinson/setup-yq/action.yml
# such active yaml!
name: 'setup-yq'
description: 'Install a version of the venerable YQ tool'
inputs:
  yq-version:  # id of input
    description: 'What version of YQ to install'
    required: false
    default: '3.3.2'
  yq-url:
    description: 'The url to download YQ from'
    required: false
    default: 'https://github.com/mikefarah/yq/releases/download/{version}/yq_{platform}_{arch}'
runs:
  using: 'node12'
  main: 'dist/index.js'
icon: book-open
color: '#FFFF00'

p1x3l101-10/i-know-what-we-are-going-to-do-today/.github/actions/generate-prism-pack/action.yml
- name: Install yq
  uses: chrisdickinson/setup-yq@latest
  with:
    yq-version: 4.45.1

KeisukeShima/autoware-github-actions/sync-files/action.yaml
- name: Set up yq
  uses: chrisdickinson/setup-yq@v1.0.1
  with:
    yq-version: v4.25.1

IronCoreLabs/rust-toolchain/action.yml
- if: ${{ runner.os == "Windows" }}
  uses: chrisdickinson/setup-yq@v1.0.1
  with:
    yq-version: 4.43.1