chrisdickinson/setup-yq/action.yml
# such active yaml!
name: 'setup-yq'
description: 'Install a version of the venerable YQ tool'
inputs:
  yq-version:  # id of input
    description: 'What version of YQ to install'
    required: false
    default: '3.3.2'
  yq-url:
    description: 'The url to download YQ from'
    required: false
    default: 'https://github.com/mikefarah/yq/releases/download/{version}/yq_{platform}_{arch}'
runs:
  using: 'node12'
  main: 'dist/index.js'
icon: book-open
color: '#FFFF00'

tswlun002/appointment-booking-web-client/.github/actions/update-helm-image/action.yaml
- name: Setup yq
  uses: chrisdickinson/setup-yq@latest
  with:
    yq-version: v4.29.2

rancher/dashboard/.github/workflows/build-extension-charts.yml
- name: Setup yq
  uses: chrisdickinson/setup-yq@v1.0.1
  with:
    yq-version: v4.34.2

gabe-lyons/datahub/.github/workflows/build-and-test.yml
- name: Download YQ
  uses: chrisdickinson/setup-yq@v1.0.1
  with:
    yq-version: v4.28.2

dropbox-code/repo-4/.github/workflows/release.yml
- continue-on-error: true
  uses: chrisdickinson/setup-yq@v1.0.1
  with:
    yq-version: v4.9.6