chrisdickinson/setup-yq/action.yml
# such active yaml!
name: 'setup-yq'
description: 'Install a version of the venerable YQ tool'
inputs:
  yq-version:  # id of input
    description: 'What version of YQ to install'
    required: false
    default: '3.3.2'
  yq-url:
    description: 'The url to download YQ from'
    required: false
    default: 'https://github.com/mikefarah/yq/releases/download/{version}/yq_{platform}_{arch}'
runs:
  using: 'node12'
  main: 'dist/index.js'
icon: book-open
color: '#FFFF00'

hhanh00/zkool2/.github/workflows/build-mac.yml
- uses: chrisdickinson/setup-yq@latest
  with:
    yq-version: v4.45.4

yumemi-k-aoki/ghaction-test/.github/actions/composite-test/action.yml
- name: Setup yq
  uses: chrisdickinson/setup-yq@latest
  with:
    yq-version: v4.30.6

triardn/golang-poc/.github/workflows/build-push-deploy-dev.yaml
- name: Setup yq
  uses: chrisdickinson/setup-yq@latest
  with:
    yq-version: 3.4.1

hashicorp/vault-secrets-operator/.github/workflows/tests.yaml
- uses: chrisdickinson/setup-yq@latest
  with:
    yq-version: v4.30.8