chrisdickinson/setup-yq/action.yml
# such active yaml!
name: 'setup-yq'
description: 'Install a version of the venerable YQ tool'
inputs:
  yq-version:  # id of input
    description: 'What version of YQ to install'
    required: false
    default: '3.3.2'
  yq-url:
    description: 'The url to download YQ from'
    required: false
    default: 'https://github.com/mikefarah/yq/releases/download/{version}/yq_{platform}_{arch}'
runs:
  using: 'node12'
  main: 'dist/index.js'
icon: book-open
color: '#FFFF00'

Anthony-Jhoiro/docker-deploy-github-action/action.yml
- uses: chrisdickinson/setup-yq@latest
  with:
    yq-version: 4.23.1

llorenzinho/city-service/.github/workflows/release-tag.yaml
- uses: chrisdickinson/setup-yq@latest
  with:
    yq-version: v4.43.1
    yq-url: https://github.com/mikefarah/yq/releases/download/{version}/yq_{platform}_{arch}

kitabisa/composite-actions/packages/makefile/action.yaml
- name: Setup yq
  uses: chrisdickinson/setup-yq@latest
  with:
    yq-version: v4.29.1

n3sdu/registry/.github/workflows/main.yml
- uses: chrisdickinson/setup-yq@6b47cdfc18ce135d0a18499c5487bc8fdc0a4457
  with:
    yq-version: v4.5.1