chrisdickinson/setup-yq/action.yml
# such active yaml!
name: 'setup-yq'
description: 'Install a version of the venerable YQ tool'
inputs:
  yq-version:  # id of input
    description: 'What version of YQ to install'
    required: false
    default: '3.3.2'
  yq-url:
    description: 'The url to download YQ from'
    required: false
    default: 'https://github.com/mikefarah/yq/releases/download/{version}/yq_{platform}_{arch}'
runs:
  using: 'node12'
  main: 'dist/index.js'
icon: book-open
color: '#FFFF00'

Super-Protocol/sp-build-tools/actions/update-argocd/action.yaml
- name: Setup yq if needed
  uses: chrisdickinson/setup-yq@latest
  with:
    yq-version: 4.16.2

iv1310/devops-challenge-qwad/.github/workflows/deploy-dev-pipeline.yaml
- uses: chrisdickinson/setup-yq@latest
  with:
    yq-version: v4.40.5

ryuheechul/taste-crossplane/.github/workflows/fix-username.yml
- uses: chrisdickinson/setup-yq@latest
  with:
    yq-version: v4.20.1

kitabisa/composite-actions/packages/makefile/action.yaml
- name: Setup yq
  uses: chrisdickinson/setup-yq@latest
  with:
    yq-version: v4.11.2