chrisdickinson/setup-yq/action.yml
# such active yaml!
name: 'setup-yq'
description: 'Install a version of the venerable YQ tool'
inputs:
  yq-version:  # id of input
    description: 'What version of YQ to install'
    required: false
    default: '3.3.2'
  yq-url:
    description: 'The url to download YQ from'
    required: false
    default: 'https://github.com/mikefarah/yq/releases/download/{version}/yq_{platform}_{arch}'
runs:
  using: 'node12'
  main: 'dist/index.js'
icon: book-open
color: '#FFFF00'

ryanheyser/resume/.github/workflows/renovate.yml
- uses: chrisdickinson/setup-yq@3d931309f27270ebbafd53f2daee773a82ea1822 # v1.0.1
  env:
    ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'
  with:
    yq-version: 3.3.2
    yq-url: https://github.com/mikefarah/yq/releases/download/{version}/yq_{platform}_{arch}

newbenji/charts/.github/workflows/release.yaml
- name: Setup YQ
  uses: chrisdickinson/setup-yq@latest
  with:
    yq-version:  v4.45.1

bradfordwagner/gh-template-ansible-role/.github/workflows/ansible_role_tags.yml
- uses: chrisdickinson/setup-yq@v1.0.1
  name: yq=v4.43.1
  with:
    yq-version: v4.43.1

newbenji/charts/.github/workflows/build-changed-charts-development.yaml
- name: Setup YQ
  uses: chrisdickinson/setup-yq@latest
  with:
    yq-version: v4.35.2