chrisdickinson/setup-yq/action.yml
# such active yaml!
name: 'setup-yq'
description: 'Install a version of the venerable YQ tool'
inputs:
  yq-version:  # id of input
    description: 'What version of YQ to install'
    required: false
    default: '3.3.2'
  yq-url:
    description: 'The url to download YQ from'
    required: false
    default: 'https://github.com/mikefarah/yq/releases/download/{version}/yq_{platform}_{arch}'
runs:
  using: 'node12'
  main: 'dist/index.js'
icon: book-open
color: '#FFFF00'

retsamedoc/helm-charts/.github/workflows/charts-release.yaml
- name: Install yq
  uses: chrisdickinson/setup-yq@latest
  with:
    yq-version: v4.9.3

sravni/.github/.github/workflows/build-and-release-single-spa-module.yaml
- name: Install yq
  uses: chrisdickinson/setup-yq@latest
  with:
    yq-version: 'v4.30.3'

hungp29/x-actions/.github/actions/create-deployment-pr/action.yaml
- name: Setup yq
  uses: chrisdickinson/setup-yq@latest
  with:
    yq-version: 'v4.45.2'

raffis/mongodb-query-exporter/.github/workflows/release-chart.yaml
- name: Install yq
  uses: chrisdickinson/setup-yq@3d931309f27270ebbafd53f2daee773a82ea1822  #v1.0.1
  with:
    yq-version: v4.24.5