chrisdickinson/setup-yq/action.yml
# such active yaml!
name: 'setup-yq'
description: 'Install a version of the venerable YQ tool'
inputs:
  yq-version:  # id of input
    description: 'What version of YQ to install'
    required: false
    default: '3.3.2'
  yq-url:
    description: 'The url to download YQ from'
    required: false
    default: 'https://github.com/mikefarah/yq/releases/download/{version}/yq_{platform}_{arch}'
runs:
  using: 'node12'
  main: 'dist/index.js'
icon: book-open
color: '#FFFF00'

fossabot/Rokon/.github/workflows/publish.yml
- uses: chrisdickinson/setup-yq@latest
  # if: ${{ github.event_name == 'pull_request' }}
  with:
    yq-version: v4.44.3  # renovate: version from https://github.com/mikefarah/yq

splunk/observability-workshop/.github/actions/setup/action.yml
- name: Setup yq
  uses: chrisdickinson/setup-yq@latest
  with:
    yq-version: '4.20.2'
    yq-url: 'https://github.com/mikefarah/yq/releases/download/v{version}/yq_{platform}_{arch}'

h1dden-da3m0n/jellyfin-plugin-tmdb/.github/workflows/create-release-pr.yaml
- name: Setup YQ
  uses: chrisdickinson/setup-yq@latest
  with:
    yq-version: v4.7.0

jC3rny/helm-charts/.github/workflows/sync.helm_chart.yml
- name: Set up YQ
  if: env.REMOTE_CHART_VERSION != env.LOCAL_CHART_VERSION
  uses: chrisdickinson/setup-yq@latest
  with:
    yq-version: v4.16.2